<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وجهتك للقدرات والتحصيلي</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header, footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    nav {
      text-align: center;
      background: #eee;
      padding: 1rem;
    }
    nav a {
      margin: 0 15px;
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
    }
    h1, h2 {
      color: #4CAF50;
    }
    .tip {
      background: #e8f5e9;
      padding: 10px;
      margin: 10px 0;
      border-right: 4px solid #4CAF50;
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }
    form button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    #back-to-top {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎯 وجهتك للقدرات والتحصيلي</h1>
    <p>نصائح ومصادر مجربة من طلاب تفوقوا في القدرات والتحصيلي</p>
  </header>

  <nav>
    <a href="#qiyas">نصائح القدرات</a>
    <a href="#tahsili">نصائح التحصيلي</a>
    <a href="#resources">المصادر</a>
    <a href="#share">أضف نصيحتك</a>
  </nav>

  <div class="container">
    <section id="qiyas">
      <h2>📘 نصائح لاختبار القدرات</h2>
      <div class="tip">🧠 "مثال : فراس يعطينا تجربته و نحطها هنا </div>
      <div class="tip">⏱️ "او اي طالب ثاني هنا ولا تحت ولا حتى بالتحصيلي )</div>
      <div class="tip">🔄 "مثال ثالث ....................)</div>
    </section>

    <section id="tahsili">
      <h2>📗 نصائح لاختبار التحصيلي</h2>
      <div class="tip">📚 "نفس الكلام الي ب القدرات يتكرر هنا )</div>
      <div class="tip">✍️ "وهنا </div>
      <div class="tip">🎯 "وبرضو هنا </div>
    </section>

    <section id="resources">
      <h2>📘 مصادر ومراجع مفيدة</h2>
      <h3>القدرات:</h3>
      <ul>
        <li>اينشتاين 1</li>
        <li> للكمي المنصف </li>
        <li>ايهاب للفظي</li>
      </ul>
      <h3>التحصيلي:</h3>
      <ul>
        <li>كتاب ناصر عبدالكريم </li>
        <li>منصة يلو</li>
        <li>تجميعات السنوات السابقة</li>
      </ul>
    </section>

    <section id="share">
      <h2>✍️ شاركنا نصيحتك</h2>
      <form>
        <label>الاسم (اختياري):</label>
        <input type="text" name="name">

        <label>درجتك (اختياري):</label>
        <input type="text" name="score">

        <label>نوع الاختبار:</label>
        <select name="type">
          <option value="qiyas">قدرات</option>
          <option value="tahsili">تحصيلي</option>
        </select>

        <label>نصيحتك:</label>
        <textarea name="tip" rows="5" required></textarea>

        <button type="submit">📤 أرسل نصيحتك</button>
      </form>
    </section>
  </div>

  <footer>
    <p>© 2025 وجهتك للقدرات والتحصيلي</p>
  </footer>

  <button id="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">⬆️</button>

  <script>
    // إظهار زر الرجوع للأعلى عند التمرير لأسفل
    const backToTopBtn = document.getElementById('back-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopBtn.style.display = 'block';
      } else {
        backToTopBtn.style.display = 'none';
      }
    });
  </script>
</body>
</html>
